.bar {
  fill: #000000;
}

.bar:hover {
  fill: #006af3;
}

.axis {
  font: 10px sans-serif;
  color: #000000;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

svg{
	padding-bottom : 100px;
}