div.result{
	margin-top: 0.5em;
	font-size: 2.5em;
}
div.reported{
	margin-top:0.3em;
	.text-center;
	font-size: 1em;
	color: @gray-light;
}

.row{
	padding-left:1.5em;
	padding-right:1.5em;
}
h1{
	margin-top:0em;
}

.view-prompt{
	margin-top:1em;
	a{
		color:#222;
		text-align:center;
	}
}

.generate-static-bar(100);

.generate-static-bar(@n,@i:0) when (@i =< @n){

		.static-bar-@{i}{
			color: #fff;
			width:100%;
			text-align: right;
			padding-right: 1em;
			background: linear-gradient(90deg, rgba(0, 38, 86, 0.5) (@i * 1%), #ccc ((100 - @i) * 0%));

			margin-bottom:0.5em;

			&:hover{
				background: linear-gradient(90deg, rgba(0, 38, 86, 0.75) (@i * 1%), #aaa ((100 - @i) * 0%));
			}
		}

		.generate-static-bar(@n, (@i+1));

}
