/*!
 * Custom Special Projects Styles
 * by Nathan Lawrence, 2015
 */


.titlecard{
	margin-bottom : 1em;

	h1{
		font-size : 5em;
		text-align : center;
		padding-top : 3em;
	}
	.subtitle{
		.h1;
		font-size : 1em;
		font-weight : lighter;
		text-align : center;
	}
	.author{
		.h1;
		font-size : 1.5em;
		text-align : center;
		padding-bottom : 5em;
		@media screen and (max-width: @screen-sm){
            padding-bottom:2em;
        }
	}
}

.titlecard-inverse{
	background-color : #41474e;

	h1{
		font-size : 5em;
		text-align : center;
		padding-top : 2em;
		color : #fff;
	}
	.subtitle{
		.h1;
		font-size : 2em;
		font-weight : lighter;
		text-align : center;
		color : #fff;
	}
	.author{
		.h1;
		font-size : 1.5em;
		text-align : center;
		color : #fff;
	}
}

section{
	font-size:1.2em;
}

footer{

	text-align: center;
	padding-top: 1em;

	cite{
		text-align: center;
		padding-bottom: 1em;
		color: @gray-light;
	}
}

.photo-inline{
	padding-bottom: 1em;
	
	img{
		max-width: 100%;
		padding-top : 0.5em;
		padding-bottom : 0.5em;
	}
	.caption{
		p{
			margin-bottom:0em;
		}
		
		cite{

		}
	}

}

 .caption{
 	font-size : 0.75em;
 	color : @gray-light;

 	p{
 		margin-bottom: 0em;
 	}
 }

 .boxy-callout{
 	border-style: solid;
 	border-color: @gray-light;
 	border-width: 1px;
 	padding-left: 1em;
 	padding-right: 1em;

 	h2{
 		text-align: left;
 	}

 	p{
 		font-size:16.8px;
 	}

 	.soundcite{
 		font-size: 1.1em;
 	}

 }

.sidebar-nth-item{
	margin-top: 5em;
	@media screen and (max-width: @screen-sm){
        margin-top:2em;
    }
}

.push-down{
	@media screen and (min-width: @screen-md){
            margin-top: 20em;
    }
}

.push-down-not-far{
	@media screen and (min-width: @screen-md){
            margin-top: 10em;
    }
}

.push-down-not-so-far{
	@media screen and (min-width: @screen-md){
            margin-top: 15em;
    }
}

.push-down-further{
	@media screen and (min-width: @screen-md){
            margin-top: 25em;
    }
}

p.pull-out{
	color: darken(@brand-primary, 15%);
	font-size: 2em;
	padding-top:0.5em;
	padding-bottom:0.5em;
	line-height: 1.2em;
	padding-left:3.5em;
	padding-right:3em;

	@media screen and (max-width: @screen-md){
		font-size: 1.5em;
		padding-right: 1em;
		padding-left: 1em;
    }
}
